example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/color_spec.rb[1:1:1]     | passed | 0.00047 seconds |
./spec/color_spec.rb[1:1:2]     | passed | 0.00109 seconds |
./spec/color_spec.rb[1:2:1:1:1] | passed | 0.00055 seconds |
./spec/color_spec.rb[1:2:1:2:1] | passed | 0.00057 seconds |
./spec/color_spec.rb[1:2:1:3:1] | passed | 0.0005 seconds  |
./spec/color_spec.rb[1:2:1:4:1] | passed | 0.0005 seconds  |
./spec/color_spec.rb[1:2:2:1:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:2:2:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:2:3:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:2:4:1] | passed | 0.0005 seconds  |
./spec/color_spec.rb[1:2:3:1:1] | passed | 0.00045 seconds |
./spec/color_spec.rb[1:2:3:2:1] | passed | 0.00048 seconds |
./spec/color_spec.rb[1:2:3:3:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:3:4:1] | passed | 0.00048 seconds |
./spec/color_spec.rb[1:2:4:1:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:4:2:1] | passed | 0.00045 seconds |
./spec/color_spec.rb[1:2:4:3:1] | passed | 0.00045 seconds |
./spec/color_spec.rb[1:2:4:4:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:5:1:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:5:2:1] | passed | 0.0005 seconds  |
./spec/color_spec.rb[1:2:5:3:1] | passed | 0.00054 seconds |
./spec/color_spec.rb[1:2:5:4:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:6:1:1] | passed | 0.00136 seconds |
./spec/color_spec.rb[1:2:6:2:1] | passed | 0.00049 seconds |
./spec/color_spec.rb[1:2:6:3:1] | passed | 0.00051 seconds |
./spec/color_spec.rb[1:2:6:4:1] | passed | 0.00049 seconds |
./spec/color_spec.rb[1:2:7:1:1] | passed | 0.00049 seconds |
./spec/color_spec.rb[1:2:7:2:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:7:3:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:7:4:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:8:1:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:8:2:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:8:3:1] | passed | 0.0005 seconds  |
./spec/color_spec.rb[1:2:8:4:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:9:1:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:9:2:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:2:9:3:1] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:2:9:4:1] | passed | 0.00045 seconds |
./spec/color_spec.rb[1:3:1]     | passed | 0.0009 seconds  |
./spec/color_spec.rb[1:3:2:1]   | passed | 0.00053 seconds |
./spec/color_spec.rb[1:3:2:2]   | passed | 0.00082 seconds |
./spec/color_spec.rb[1:3:2:3:1] | passed | 0.00049 seconds |
./spec/color_spec.rb[1:3:2:3:2] | passed | 0.00048 seconds |
./spec/color_spec.rb[1:3:2:3:3] | passed | 0.00046 seconds |
./spec/color_spec.rb[1:3:3:1]   | passed | 0.00047 seconds |
./spec/color_spec.rb[1:3:3:2]   | passed | 0.00046 seconds |
./spec/color_spec.rb[1:3:3:3:1] | passed | 0.00047 seconds |
./spec/color_spec.rb[1:3:3:3:2] | passed | 0.00048 seconds |
./spec/color_spec.rb[1:3:3:3:3] | passed | 0.00048 seconds |
./spec/grid_spec.rb[1:1:1]      | passed | 0.00002 seconds |
./spec/grid_spec.rb[1:2:1]      | passed | 0.00003 seconds |
./spec/grid_spec.rb[1:2:2]      | passed | 0.00002 seconds |
./spec/grid_spec.rb[1:3:1:1]    | passed | 0.0002 seconds  |
./spec/grid_spec.rb[1:3:1:2]    | passed | 0.00024 seconds |
./spec/grid_spec.rb[1:3:2:1]    | passed | 0.00021 seconds |
./spec/grid_spec.rb[1:3:2:2]    | passed | 0.00022 seconds |
./spec/grid_spec.rb[1:3:2:3]    | passed | 0.00021 seconds |
./spec/grid_spec.rb[1:3:3:1]    | passed | 0.0002 seconds  |
./spec/grid_spec.rb[1:3:3:2]    | passed | 0.0002 seconds  |
./spec/grid_spec.rb[1:3:3:3]    | passed | 0.0002 seconds  |
./spec/grid_spec.rb[1:3:3:4]    | passed | 0.00028 seconds |
./spec/grid_spec.rb[1:3:4:1]    | passed | 0.00023 seconds |
./spec/grid_spec.rb[1:3:4:2]    | passed | 0.00023 seconds |
./spec/grid_spec.rb[1:3:5:1]    | passed | 0.00023 seconds |
./spec/grid_spec.rb[1:3:5:2]    | passed | 0.00023 seconds |
./spec/grid_spec.rb[1:3:5:3]    | passed | 0.00053 seconds |
./spec/grid_spec.rb[1:3:6:1]    | passed | 0.00021 seconds |
./spec/grid_spec.rb[1:3:6:2]    | passed | 0.0003 seconds  |
./spec/grid_spec.rb[1:3:7:1]    | passed | 0.00073 seconds |
./spec/grid_spec.rb[1:3:7:2]    | passed | 0.0007 seconds  |
./spec/grid_spec.rb[1:3:7:3]    | passed | 0.00056 seconds |
./spec/grid_spec.rb[1:3:7:4]    | passed | 0.00061 seconds |
./spec/palette_spec.rb[1:1:1]   | passed | 0.00018 seconds |
./spec/palette_spec.rb[1:1:2]   | passed | 0.00025 seconds |
./spec/palette_spec.rb[1:1:3]   | passed | 0.00018 seconds |
./spec/palette_spec.rb[1:1:4]   | passed | 0.0002 seconds  |
./spec/palette_spec.rb[1:1:5:1] | passed | 0.00027 seconds |
./spec/palette_spec.rb[1:1:5:2] | passed | 0.00025 seconds |
./spec/palette_spec.rb[1:2]     | passed | 0.0002 seconds  |
./spec/palette_spec.rb[1:3]     | passed | 0.00173 seconds |
./spec/palette_spec.rb[1:4]     | passed | 0.00018 seconds |
./spec/palette_spec.rb[1:5]     | passed | 0.0025 seconds  |
./spec/palette_spec.rb[1:6]     | passed | 0.00012 seconds |
./spec/perler_spec.rb[1:1:1]    | passed | 0.01716 seconds |
./spec/perler_spec.rb[1:1:2]    | passed | 0.01029 seconds |
./spec/perler_spec.rb[1:2:1:1]  | passed | 0.00799 seconds |
./spec/perler_spec.rb[1:2:1:2]  | passed | 0.00814 seconds |
./spec/perler_spec.rb[1:2:1:3]  | passed | 0.00824 seconds |
./spec/perler_spec.rb[1:2:1:4]  | passed | 0.01664 seconds |
